<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".primeraApp.primeraApp"

    >


    <!-- RadioGroup para seleccionar tipo de cambio -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="Conversor de Moneda"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283">

        <RadioButton
            android:id="@+id/radioEurosaDolares"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:checked="true"
            android:text="Euros a Dólares"
            />

        <RadioButton
            android:id="@+id/radioDolaresaEuros"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Dólares a Euros"

          />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEurosyDolares"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Euros€/Dólares$"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etResultado"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/border_edittext"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Resultado"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEurosyDolares" />


</androidx.constraintlayout.widget.ConstraintLayout>